<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Connect 4</title>
		<!--Our custom icon-->
		<link rel="shortcut icon" type="../image/ico" href="../img/JG.ico">
		<link rel="stylesheet" href="../styles.css">
		<style>


            body{
                background:#abc;
            }

            h1{
                text-align: center;
            }
            .board{
                display:flex;
                flex-wrap:wrap;
                justify-content:space-around;
                width:420px;
                height:360px;
                margin:auto;
                padding:20px 0px 0px 0px;
            }           

            .squares{
                width:13%;
                height:15%;
                background:white;
                border-radius:10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color:white;
                font-size:55px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
            }

		</style>
	
	</head>
	<body>
        <h1>Connect 4</h1>
        <div class = "board">
            <div class = "squares " id = "0"></div>
            <div class = "squares " id = "1"></div>
            <div class = "squares " id = "2"></div>
            <div class = "squares" id = "3"></div>
            <div class = "squares" id = "4"></div>
            <div class = "squares" id = "5"></div>
            <div class = "squares" id = "6"></div>
            <div class = "squares" id = "7"></div>
            <div class = "squares" id = "8"></div>
            <div class = "squares " id = "9"></div>
            <div class = "squares " id = "10"></div>
            <div class = "squares " id = "11"></div>
            <div class = "squares" id = "12"></div>
            <div class = "squares" id = "13"></div>
            <div class = "squares" id = "14"></div>
            <div class = "squares" id = "15"></div>
            <div class = "squares" id = "16"></div>
            <div class = "squares" id = "17"></div>
            <div class = "squares " id = "18"></div>
            <div class = "squares " id = "19"></div>
            <div class = "squares " id = "20"></div>
            <div class = "squares" id = "21"></div>
            <div class = "squares" id = "22"></div>
            <div class = "squares" id = "23"></div>
            <div class = "squares" id = "24"></div>
            <div class = "squares" id = "25"></div>
            <div class = "squares" id = "26"></div>
            <div class = "squares " id = "27"></div>
            <div class = "squares " id = "28"></div>
            <div class = "squares " id = "29"></div>
            <div class = "squares" id = "30"></div>
            <div class = "squares" id = "31"></div>
            <div class = "squares" id = "32"></div>
            <div class = "squares" id = "33"></div>
            <div class = "squares" id = "34"></div>
            <div class = "squares" id = "35"></div>
            <div class = "squares " id = "36"></div>
            <div class = "squares " id = "37"></div>
            <div class = "squares " id = "38"></div>
            <div class = "squares" id = "39"></div>
            <div class = "squares" id = "40"></div>
            <div class = "squares" id = "41"></div>
        </div>
    </body>
</html>
    